url=jdbc:mysql://localhost:3306/railway_ticket_office?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Etc/GMT-2
login=root
pass=,tkmubz
driver=com.mysql.cj.jdbc.Driver